<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/mystyle.css">
    <!-------Font Awesome-------------->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-------Bootstrap Css--------------->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Black Panther Returns</title>
</head>
<body>
    <!-- nav bar -->
    <div class="top">
        <div class="logo pl-3">
            A <b>MOVIE REVIEW</b>
        </div>
        <div class="nav pr-2">
            <ul>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Best Movies</a></li>
                <li><a href="#">Trailers</a></li>
                <li><a href="#">Reviews</a></li>
            </ul>
        </div>
    </div>
    <!-- header section -->
    <div class="header py-4">
        <div class="yt">
        <div class="headTrailer m-5">
            <iframe width="320px" height="180px" src="https://www.youtube.com/embed/xjDjIWPwcPU"></iframe>
        </div>
        </div>
        <div class="headPara m-5">
            <div class="paraTitle"><h2>Black Panther&ensp;<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></h2></div>
            <div>
                <p style="width:320px; height:250px">Black Panther is a 2018 American superhero film based on the Marvel Comics character of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures.</p>
            </div>    
        </div>
    </div>
    <div class="castView">
        <div><h3>The Cast</h3></div>
        <div class="mr-5"><h4 class="mr-4">View Entire Cast</h4></div>
    </div>
    <!-- star cast -->
    <div class="flex-container">
            <div class="box">
                    <img src="Images/image1.png" alt="cast1">
                </div>
                <div class="box">
                        <img src="Images/image2.png" alt="">
                    </div>
                    <div class="box">
                            <img src="Images/image3.png" alt="">
                        </div>
                        <div class="box">
                                <img src="Images/image4.png" alt="">
                            </div>
                            <div class="box">
                                    <img src="Images/image5.png" alt="">
                                </div>
                                <div class="box">
                                        <img src="Images/image6.png" alt="">
                                    </div>
    </div>
    <hr>
    <div class="container m-5 d-flex">
        <div class="soundtrack ml-4">
            <div class="sTitle"><h3>Soundtrack</h3></div>
            <div><img height="320px" width="560px" src="Images/2.jpg" alt=""></div>
        </div>
        <div class="trailer ml-5">
            <div class="tTitle"><h3>Trailer</h3></div>
            <div class="tVideo"><iframe height="320px" width="560px" src="https://www.youtube.com/embed/xjDjIWPwcPU" frameborder="0"></iframe></div>
        </div>

    </div>
    <hr>
    <div class="revContainer m-4 d-flex">
        <div class="review">
            <h3>Review</h3>
            <h5>Marvel Studios’ “Black Panther” follows T’Challa who, after the death of his father, the King of Wakanda, returns home to the isolated, technologically advanced African nation to succeed to the throne and take his rightful place as king. But when a powerful old enemy reappears, T’Challa’s mettle as king—and Black Panther—is tested when he is drawn into a formidable conflict that puts the fate of Wakanda and the entire world at risk. Faced with treachery and danger, the young king must rally his allies and release the full power of Black.</h5>
        </div>
        <div class="revImg pr-5">
            <img src="Images/4.jpg" alt="image">
        </div>
    </div>
    <!-- footer section -->
    <footer>
        <div class="container py-2">
            <div style="float: left;">
                Copyright &copy; Black Panther Team 2019.
            </div>
            <div style="float:right;">
                Created By : Rahul Kumar
            </div>
        </div>
    </footer>
</body>
</html>
